Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
10AF_S5_R1_001	10AF_S5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14785511.0	0.0	75.0	33.0	84.94559397716243	75.0	pass	fail	fail	pass	fail	pass	fail	pass	pass	pass	fail
10AF_S5_R1_001_val_1	10AF_S5_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14690579.0	0.0	20-75	32.0	85.01505253135585	69.428533620084	pass	fail	fail	pass	fail	warn	fail	warn	pass	pass	pass
10AF_S5_R2_001	10AF_S5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14785511.0	0.0	75.0	31.0	78.82698857245198	75.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
10AF_S5_R2_001_val_2	10AF_S5_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14690579.0	0.0	20-75	31.0	80.55780078796943	71.90775326146097	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
10P_ER_S13_R1_001	10P_ER_S13_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13407438.0	0.0	75.0	33.0	87.43093176726585	75.0	pass	fail	fail	pass	fail	pass	fail	pass	pass	pass	fail
10P_ER_S13_R2_001	10P_ER_S13_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13407438.0	0.0	75.0	31.0	82.2419058125835	75.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
10R_SG_S19_R1_001	10R_SG_S19_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15425716.0	0.0	75.0	33.0	86.09290016623879	75.0	pass	fail	fail	pass	fail	warn	fail	pass	pass	pass	fail
10R_SG_S19_R2_001	10R_SG_S19_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15425716.0	0.0	75.0	31.0	80.88021725988531	75.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
11P_DS_S14_R1_001	11P_DS_S14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13326140.0	0.0	75.0	34.0	87.78409097604617	75.0	pass	fail	fail	pass	fail	pass	fail	pass	pass	pass	fail
11P_DS_S14_R2_001	11P_DS_S14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13326140.0	0.0	75.0	32.0	82.72250665382902	75.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
11R_GA_S20_R1_001	11R_GA_S20_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15307383.0	0.0	75.0	34.0	85.8859934792884	75.0	pass	fail	fail	pass	fail	pass	fail	pass	pass	pass	fail
11R_GA_S20_R2_001	11R_GA_S20_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15307383.0	0.0	75.0	32.0	81.06753286089624	75.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
11a_S3_R1_001_val_1	11a_S3_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13950386.0	0.0	20-75	38.0	38.98995014963716	64.96561930257701	pass	pass	warn	pass	fail	fail	pass	warn	fail	warn	pass
11a_S3_R2_001_val_2	11a_S3_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13950386.0	0.0	20-75	37.0	44.78503382009233	64.44550881961258	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
13a_S4_R1_001_val_1	13a_S4_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16628371.0	0.0	20-75	38.0	38.930232592192596	66.64275989512142	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
13a_S4_R2_001_val_2	13a_S4_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16628371.0	0.0	20-75	36.0	44.732055990502054	65.85071514221086	pass	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
1AF_S1_R1_001	1AF_S1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30166838.0	0.0	74.0	35.0	81.43748450847208	74.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
1AF_S1_R1_001_val_1	1AF_S1_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30083578.0	0.0	20-74	34.0	80.05112753226145	67.20082983480224	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
1AF_S1_R2_001	1AF_S1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30166838.0	0.0	74.0	33.0	81.08794801713398	74.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
1AF_S1_R2_001_val_2	1AF_S1_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30083578.0	0.0	20-74	32.0	82.17077443326306	71.29557853789865	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
1HS_S6_R1_001	1HS_S6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24785945.0	0.0	74.0	35.0	78.43719679871553	74.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
1HS_S6_R1_001_val_1	1HS_S6_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24724385.0	0.0	20-74	34.0	77.19702410486421	67.6136002573977	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
1HS_S6_R2_001	1HS_S6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24785945.0	0.0	74.0	32.0	78.39655923544416	74.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
1HS_S6_R2_001_val_2	1HS_S6_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24724385.0	0.0	20-74	32.0	79.42653061668126	71.2387270300151	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
1MRLA_S9_R1_001	1MRLA_S9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24883287.0	0.0	76.0	34.0	72.5165020440118	76.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
1MRLA_S9_R2_001	1MRLA_S9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24883287.0	0.0	76.0	32.0	70.19723883325929	76.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
1PEM_S1_R1_001	1PEM_S1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19981458.0	0.0	76.0	34.0	73.88513493180167	76.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
1PEM_S1_R2_001	1PEM_S1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19981458.0	0.0	76.0	32.0	71.55568860264404	76.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
1RDAS_S11_R1_001	1RDAS_S11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22737322.0	0.0	76.0	34.0	68.70065816811076	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
1RDAS_S11_R2_001	1RDAS_S11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22737322.0	0.0	76.0	32.0	67.34102269794889	76.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
2AF_S2_R1_001	2AF_S2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27653767.0	0.0	74.0	35.0	79.3935857609006	74.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
2AF_S2_R1_001_val_1	2AF_S2_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27576940.0	0.0	20-74	34.0	77.91838011184417	67.22648219853254	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
2AF_S2_R2_001	2AF_S2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27653767.0	0.0	74.0	33.0	79.19656066975296	74.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
2AF_S2_R2_001_val_2	2AF_S2_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27576940.0	0.0	20-74	33.0	80.24165039490812	71.2791104451763	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
2HS_S7_R1_001	2HS_S7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27236613.0	0.0	74.0	35.0	82.5184144691648	74.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
2HS_S7_R1_001_val_1	2HS_S7_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27162962.0	0.0	20-74	34.0	81.2668369270725	67.62348355087343	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
2HS_S7_R2_001	2HS_S7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27236613.0	0.0	74.0	33.0	82.07585609955144	74.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
2HS_S7_R2_001_val_2	2HS_S7_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27162962.0	0.0	20-74	32.0	83.00624988951716	71.30144665371914	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
2MRPF_S10_R1_001	2MRPF_S10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22048698.0	0.0	76.0	34.0	70.85543757301826	76.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
2MRPF_S10_R2_001	2MRPF_S10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22048698.0	0.0	76.0	32.0	68.61774415065042	76.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
2PSL_S2_R1_001	2PSL_S2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21322885.0	0.0	76.0	34.0	69.47257569492345	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
2PSL_S2_R2_001	2PSL_S2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21322885.0	0.0	76.0	32.0	67.79478583578596	76.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
2RDAM_S12_R1_001	2RDAM_S12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22290654.0	0.0	76.0	34.0	73.96548438422515	76.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
2RDAM_S12_R2_001	2RDAM_S12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22290654.0	0.0	76.0	32.0	71.80800337452446	76.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
3AF_S3_R1_001	3AF_S3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26585804.0	0.0	74.0	35.0	78.96392730707336	74.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
3AF_S3_R1_001_val_1	3AF_S3_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26517147.0	0.0	20-74	34.0	77.49263056809602	67.24633619144623	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
3AF_S3_R2_001	3AF_S3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26585804.0	0.0	74.0	33.0	78.74599992484576	74.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
3AF_S3_R2_001_val_2	3AF_S3_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26517147.0	0.0	20-74	32.0	79.90008677359737	71.2502446058771	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
3HS_S8_R1_001	3HS_S8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23250645.0	0.0	74.0	35.0	81.79105530071722	74.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
3HS_S8_R1_001_val_1	3HS_S8_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23190666.0	0.0	20-74	34.0	80.32576152409318	67.21746438847423	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
3HS_S8_R2_001	3HS_S8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23250645.0	0.0	74.0	33.0	81.3736427213227	74.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
3HS_S8_R2_001_val_2	3HS_S8_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23190666.0	0.0	20-74	32.0	82.293438787655	71.26460438867947	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
3PDR_S3_R1_001	3PDR_S3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23985559.0	0.0	76.0	34.0	72.07154226406811	76.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
3PDR_S3_R2_001	3PDR_S3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23985559.0	0.0	76.0	32.0	69.45093340995984	76.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
3RAM_S13_R1_001	3RAM_S13_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23452029.0	0.0	76.0	34.0	71.62916522202921	76.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
3RAM_S13_R2_001	3RAM_S13_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23452029.0	0.0	76.0	32.0	69.94854743107817	76.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
4AF_S4_R1_001	4AF_S4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26195949.0	0.0	74.0	35.0	82.36128234388022	74.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
4AF_S4_R1_001_val_1	4AF_S4_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26132555.0	0.0	20-74	34.0	81.11595358686384	67.39762254398775	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
4AF_S4_R2_001	4AF_S4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26195949.0	0.0	74.0	32.0	81.97443788661015	74.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
4AF_S4_R2_001_val_2	4AF_S4_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	26132555.0	0.0	20-74	32.0	82.99026242267738	71.29754989514038	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
4HS_S9_R1_001	4HS_S9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28338404.0	0.0	74.0	35.0	80.98792973032425	74.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
4HS_S9_R1_001_val_1	4HS_S9_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28264388.0	0.0	20-74	34.0	79.50532078003405	67.18041317576025	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
4HS_S9_R2_001	4HS_S9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28338404.0	0.0	74.0	33.0	80.98459285343542	74.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
4HS_S9_R2_001_val_2	4HS_S9_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	28264388.0	0.0	20-74	32.0	82.01033004738701	71.28793122992792	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
4PSR_S4_R1_001	4PSR_S4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23667459.0	0.0	76.0	34.0	70.93988240873435	76.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
4PSR_S4_R2_001	4PSR_S4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23667459.0	0.0	76.0	32.0	68.73995330448636	76.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
4RRS_S14_R1_001	4RRS_S14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20597619.0	0.0	76.0	34.0	73.75211986453807	76.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
4RRS_S14_R2_001	4RRS_S14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	20597619.0	0.0	76.0	32.0	71.2962651386698	76.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
5AF_S5_R1_001	5AF_S5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22486468.0	0.0	74.0	35.0	81.01218872808221	74.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
5AF_S5_R1_001_val_1	5AF_S5_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22432585.0	0.0	20-74	33.0	79.97804744473349	67.92883842856274	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
5AF_S5_R2_001	5AF_S5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	22486468.0	0.0	74.0	32.0	80.69887591335925	74.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
5AF_S5_R2_001_val_2	5AF_S5_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22432585.0	0.0	20-74	32.0	81.73781891383507	71.26842029128609	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
5HS_S10_R1_001	5HS_S10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25415862.0	0.0	74.0	35.0	80.55352597014401	74.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
5HS_S10_R1_001_val_1	5HS_S10_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25352996.0	0.0	20-74	34.0	79.39392153058681	67.42910668230296	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
5HS_S10_R2_001	5HS_S10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25415862.0	0.0	74.0	33.0	80.42332746459412	74.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
5HS_S10_R2_001_val_2	5HS_S10_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25352996.0	0.0	20-74	32.0	81.42979312061715	71.29109963966388	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
5PAM_S5_R1_001	5PAM_S5_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23412888.0	0.0	76.0	34.0	70.86976545967812	76.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
5PAM_S5_R2_001	5PAM_S5_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	23412888.0	0.0	76.0	32.0	68.70529524500908	76.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
5ROCA_S15_R1_001	5ROCA_S15_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21680176.0	0.0	76.0	34.0	71.67738077387355	76.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
5ROCA_S15_R2_001	5ROCA_S15_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21680176.0	0.0	76.0	32.0	69.36844557491439	76.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
6AF_S1_R1_001	6AF_S1_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18435744.0	0.0	75.0	34.0	85.7932327343719	75.0	pass	fail	fail	pass	fail	pass	fail	pass	pass	pass	fail
6AF_S1_R1_001_val_1	6AF_S1_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18320269.0	0.0	20-75	32.0	85.50953983254024	68.48801794340466	pass	fail	fail	pass	fail	warn	fail	warn	pass	pass	pass
6AF_S1_R2_001	6AF_S1_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18435744.0	0.0	75.0	32.0	80.35627461613893	75.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
6AF_S1_R2_001_val_2	6AF_S1_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18320269.0	0.0	20-75	31.0	82.22527342924016	71.91895370095276	pass	pass	pass	pass	fail	pass	pass	warn	pass	warn	pass
6PAG_S6_R1_001	6PAG_S6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21596403.0	0.0	76.0	34.0	74.60217263513857	76.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	pass	fail
6PAG_S6_R2_001	6PAG_S6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	21596403.0	0.0	76.0	32.0	72.3771359336958	76.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
6R_FD_S15_R1_001	6R_FD_S15_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12936898.0	0.0	75.0	34.0	87.6666627198441	75.0	pass	fail	fail	pass	fail	pass	fail	pass	pass	pass	fail
6R_FD_S15_R2_001	6R_FD_S15_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12936898.0	0.0	75.0	32.0	82.87387311312395	75.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
7AF_S2_R1_001	7AF_S2_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15267236.0	0.0	75.0	34.0	86.7490692895951	75.0	pass	fail	fail	pass	fail	pass	fail	pass	pass	pass	fail
7AF_S2_R2_001	7AF_S2_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15267236.0	0.0	75.0	32.0	82.36130655900065	75.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
7PIL_S7_R1_001	7PIL_S7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26980826.0	0.0	76.0	34.0	69.23676653096062	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
7PIL_S7_R2_001	7PIL_S7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26980826.0	0.0	76.0	32.0	67.33142433087812	76.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
7R_FV_S16_R1_001	7R_FV_S16_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9047194.0	0.0	75.0	34.0	89.38982914478947	75.0	pass	fail	fail	pass	fail	pass	fail	pass	pass	pass	fail
7R_FV_S16_R2_001	7R_FV_S16_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9047194.0	0.0	75.0	32.0	85.01445091200581	75.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
8AF_S3_R1_001	8AF_S3_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13987822.0	0.0	75.0	33.0	86.82220930395378	75.0	pass	fail	fail	pass	fail	pass	fail	pass	pass	pass	fail
8AF_S3_R2_001	8AF_S3_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13987822.0	0.0	75.0	31.0	82.11798322602901	75.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
8PSN_S8_R1_001	8PSN_S8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27208684.0	0.0	76.0	34.0	68.4569109642712	76.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	pass	fail
8PSN_S8_R2_001	8PSN_S8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27208684.0	0.0	76.0	32.0	66.1492527859151	76.0	pass	pass	pass	pass	fail	warn	pass	pass	warn	warn	pass
8R_BM_S17_R1_001	8R_BM_S17_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13228085.0	0.0	75.0	33.0	86.26424420671285	75.0	pass	fail	fail	pass	fail	pass	fail	pass	pass	pass	fail
8R_BM_S17_R2_001	8R_BM_S17_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13228085.0	0.0	75.0	31.0	80.8710302514853	75.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
9AF_S4_R1_001	9AF_S4_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17191805.0	0.0	75.0	33.0	84.42139621728184	75.0	pass	fail	fail	pass	fail	warn	fail	pass	pass	pass	fail
9AF_S4_R1_001_val_1	9AF_S4_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17080080.0	0.0	20-75	32.0	84.45432469161223	69.39377016969476	pass	fail	fail	pass	fail	warn	fail	warn	pass	pass	pass
9AF_S4_R2_001	9AF_S4_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17191805.0	0.0	75.0	31.0	79.20285335291926	75.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
9AF_S4_R2_001_val_2	9AF_S4_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17080080.0	0.0	20-75	31.0	81.13108365078376	71.89602343782933	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
9P_PA_S12_R1_001	9P_PA_S12_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14273771.0	0.0	75.0	34.0	86.23216197945736	75.0	pass	fail	fail	pass	fail	pass	fail	pass	pass	pass	fail
9P_PA_S12_R2_001	9P_PA_S12_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14273771.0	0.0	75.0	32.0	81.4808656172314	75.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
9R_MV_S18_R1_001	9R_MV_S18_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14056067.0	0.0	75.0	33.0	85.03200099607561	75.0	pass	fail	fail	pass	fail	warn	fail	pass	pass	pass	fail
9R_MV_S18_R2_001	9R_MV_S18_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14056067.0	0.0	75.0	31.0	79.29601694103367	75.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
HS10_S10_R1_001	HS10_S10_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19449998.0	0.0	75.0	34.0	84.48376702454784	75.0	pass	fail	fail	pass	fail	pass	fail	pass	pass	pass	fail
HS10_S10_R1_001_val_1	HS10_S10_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19302781.0	0.0	20-75	33.0	83.84734027686113	67.69142902258488	pass	fail	fail	pass	fail	warn	fail	warn	pass	pass	pass
HS10_S10_R2_001	HS10_S10_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19449998.0	0.0	75.0	32.0	79.2819517827434	75.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
HS10_S10_R2_001_val_2	HS10_S10_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19302781.0	0.0	20-75	31.0	81.15808190322062	71.9110199716818	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
HS11_S11_R1_001	HS11_S11_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12419612.0	0.0	75.0	34.0	87.90998133725553	75.0	pass	fail	fail	pass	fail	pass	fail	pass	pass	pass	fail
HS11_S11_R1_001_val_1	HS11_S11_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12344011.0	0.0	20-75	32.0	87.67776211154683	68.79066083139426	pass	fail	fail	pass	fail	warn	fail	warn	pass	pass	pass
HS11_S11_R2_001	HS11_S11_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12419612.0	0.0	75.0	32.0	82.52162175737308	75.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
HS11_S11_R2_001_val_2	HS11_S11_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12344011.0	0.0	20-75	31.0	83.94651711854398	71.92484744221306	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
HS6_S6_R1_001	HS6_S6_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14675638.0	0.0	75.0	33.0	86.88013180716845	75.0	pass	fail	fail	pass	fail	pass	fail	pass	pass	pass	fail
HS6_S6_R1_001_val_1	HS6_S6_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14577350.0	0.0	20-75	32.0	86.88838592439157	69.15618545208834	pass	fail	fail	pass	fail	warn	fail	warn	pass	pass	pass
HS6_S6_R2_001	HS6_S6_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14675638.0	0.0	75.0	31.0	82.18053740835445	75.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
HS6_S6_R2_001_val_2	HS6_S6_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14577350.0	0.0	20-75	31.0	83.8709770868509	71.90947504175999	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
HS7_S7_R1_001	HS7_S7_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30332664.0	0.0	75.0	34.0	80.25600851336345	75.0	pass	fail	fail	pass	fail	pass	fail	pass	pass	pass	fail
HS7_S7_R1_001_val_1	HS7_S7_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30116928.0	0.0	20-75	33.0	79.42339357432738	67.7160450096371	pass	fail	fail	pass	fail	warn	fail	warn	pass	pass	pass
HS7_S7_R2_001	HS7_S7_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30332664.0	0.0	75.0	32.0	74.24012947794382	75.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
HS7_S7_R2_001_val_2	HS7_S7_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30116928.0	0.0	20-75	31.0	76.18892079412795	71.83305096721685	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
HS8_S8_R1_001	HS8_S8_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14350632.0	0.0	75.0	34.0	86.56029852597923	75.0	pass	fail	fail	pass	fail	pass	fail	pass	pass	pass	fail
HS8_S8_R1_001_val_1	HS8_S8_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14258930.0	0.0	20-75	32.0	86.53486968486075	69.09348415343928	pass	fail	fail	pass	fail	warn	fail	warn	pass	pass	pass
HS8_S8_R2_001	HS8_S8_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14350632.0	0.0	75.0	31.0	80.76804263110121	75.0	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
HS8_S8_R2_001_val_2	HS8_S8_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14258930.0	0.0	20-75	31.0	82.4261638444721	71.91065332391702	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
HS9_S9_R1_001	HS9_S9_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19285408.0	0.0	75.0	34.0	84.22447884805459	75.0	pass	fail	fail	pass	fail	pass	fail	pass	pass	pass	fail
HS9_S9_R1_001_val_1	HS9_S9_R1_001_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19146628.0	0.0	20-75	32.0	83.88599317038619	68.54907652668658	pass	fail	fail	pass	fail	warn	fail	warn	pass	pass	pass
HS9_S9_R2_001	HS9_S9_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	19285408.0	0.0	75.0	32.0	78.78943357604655	75.0	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
HS9_S9_R2_001_val_2	HS9_S9_R2_001_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19146628.0	0.0	20-75	31.0	80.666081334915	71.91522089424832	pass	pass	pass	pass	fail	warn	pass	warn	pass	warn	pass
